{
    "com.github.tchar.ulauncher-albert-calculate-anything": {
        "id": "com.github.tchar.ulauncher-albert-calculate-anything",
        "url": "https://github.com/tchar/ulauncher-albert-calculate-anything",
        "updated_at": "2021-09-27T16:05:42.454396",
        "last_commit": "ee0903174c8b87cd1f7c3b6c1acef10702547507",
        "last_commit_time": "2021-08-12T06:39:56"
    },
    "com.github.ikorjefocur.ulauncher-commandrunner": {
        "id": "com.github.ikorjefocur.ulauncher-commandrunner",
        "url": "https://github.com/IkorJefocur/ulauncher-commandrunner",
        "updated_at": "2021-09-27T16:06:00.383908",
        "last_commit": "25c09c3e803296e66873d727a0c870290deb7ac7",
        "last_commit_time": "2021-09-24T14:05:09"
    }
}